# Identification of important events and entities from the document

The proposed method has been applied to the news dataset created using Twitter data and proves to be useful for identification of important events and entities from the document. 
